spring.application.name=produtos

spring.datasource.url=jdbc:mysql://localhost:3306/produtosdb
spring.datasource.username=root
spring.datasource.password=abcd123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

spring.task.execution.pool.core-size=4
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=carga-produto-

carga.arquivos.produtos=dados/data_1.json,dados/data_2.json,dados/data_3.json,dados/data_4.json